VITE_SUPABASE_PROJECT_ID="qgtkfkizutwlfilxmtkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGtma2l6dXR3bGZpbHhtdGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODU3NDYsImV4cCI6MjA4NjY2MTc0Nn0.BfkxiYcK8bIEfpRFchJFUdk7eSMpI2QBhuYGlwVvpUw"
VITE_SUPABASE_URL="https://qgtkfkizutwlfilxmtkt.supabase.co"
