VITE_SUPABASE_PROJECT_ID="ltipxxsedxjzdmlndqgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aXB4eHNlZHhqemRtbG5kcWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODk3ODAsImV4cCI6MjA4NjY2NTc4MH0.KDia3aMe40m2zHHW3ceTcKo8muLouy_pMvPuQ4WPNec"
VITE_SUPABASE_URL="https://ltipxxsedxjzdmlndqgw.supabase.co"
